DiamondShopSystem.WpfApp/UI/WViewCustomer.xaml

<Window x:Class="DiamondShopSystem.WpfApp.UI.WViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WpfApp.UI"
        mc:Ignorable="d"
        Title="View Customer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="Customer Detail" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerId" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="CustomerName" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Phone" Text="{Binding Path=Customer.Phone, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Address" Text="{Binding Path=Customer.Address, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="Email" Text="{Binding Path=Customer.Email, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="Password" Text="{Binding Path=Customer.Password, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Image URL" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="ImgUrl" Text="{Binding Path=Customer.ImgUrl, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Create Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Grid.Row="7" Grid.Column="1" x:Name="CreateDate" SelectedDate="{Binding Path=Customer.CreateDate, Mode=TwoWay}" Height="25" Margin="5" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="Gender" Text="{Binding Path=Customer.Gender, Mode=TwoWay}" Height="25" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Is Active" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Grid.Column="1" x:Name="IsActive"  IsChecked="{Binding Path=Customer.IsActive, Mode=TwoWay}" Margin="5" IsEnabled="False"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="UpdateTime" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Grid.Row="9" Grid.Column="1" x:Name="UpdateTime" SelectedDate="{Binding Path=Customer.UpdateTime, Mode=TwoWay}" Height="25" Margin="5" />

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonClose" Content="Close" Height="30" Width="80" Click="ButtonClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
